*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
    font-family:'Times New Roman', Times, serif;
    font-size: clamp(1.4rem, 1vw, 1.6rem);
    background-color: #0A2647;
    color: #47B5FF;
    line-height: 1.6;
    
}

.main-header{
    background-color: black;
    color: #144272;
}

a {
	text-decoration: none;
	color: white;
}

a:hover{
    color:red;
}
img
{
	max-width: 100%;
	display: block;
}

h1{
    margin-top: -0.5rem;
    line-height: 1.2;
	font-weight: 900;
    color:whitesmoke;
}

h2{
    color:rgb(247, 17, 247)
}

ul li{
    list-style: none;
}


.subtitle {
	text-transform: uppercase;
    margin-top: 2rem;
	letter-spacing: 2px;
	font-size: clamp(1.4rem, 1vw, 1.35rem);
	color: greenyellow;
}

.name {
	font-size: clamp(4rem, 5vw, 6rem);
}

.container {
	max-width: 1200px;
	margin-inline: auto;
	padding: 0 1rem;
}
/***************NAVIGATION BAR*************/
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.85rem 2rem;
    margin-block-start: 1.15rem;
    margin-inline: auto;
    border-radius: 0.5rem;
    font-size: 1.8rem;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.social-nav {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}


/****************HERO SECTION**********/

.hero {
	padding: 0 1rem;
}

.hero .container {
	margin-block-start: 8rem;
	display: grid;
	place-items: center;
	gap: 5rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.name {
	font-size: clamp(4rem, 5vw, 6rem);
}

.hero img {
	max-width: 40rem;
}


.hero-btn-container .btn {
    background: #34d9b0;
    background-image: -webkit-linear-gradient(top, #34d9b0, #2980b9);
    background-image: -moz-linear-gradient(top, #34d9b0, #2980b9);
    background-image: -ms-linear-gradient(top, #34d9b0, #2980b9);
    background-image: -o-linear-gradient(top, #34d9b0, #2980b9);
    background-image: linear-gradient(to bottom, #34d9b0, #2980b9);
    -webkit-border-radius: 21;
    -moz-border-radius: 21;
    border-radius: 21px;
    font-family: Georgia;
    color: black;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    border: solid #131617 5px;
    text-decoration: none;
    margin-top: 3rem;
    margin-bottom: 5rem;
  }
  
  .btn:hover {
    background: #3cb0fd;
    text-decoration: none;
  }


.hero-btn-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    text-align: center;
}

/****************ABOUT SECTION**********/
.myself-img{
    height: 30rem;
    float: left;
    margin-top: 1rem;
    margin-right: 3rem;
    border-radius: 2.5rem;
}

.about-me{
    background-color: #0f1a25;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-bottom: 6rem;
}

.skills-list {
    list-style:b;
   columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;    
}

/*************PROJECT*******************/


.project-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 2rem 0;
}

.project-content .project-image {
    position: relative;
    overflow: hidden;
}

.project-content .project-image img {
    transform-origin: 0 0;
    transition: transform 2s, filter 2s ease-in-out;
    filter: grayscale(20%);
}
  
.project-content .project-image:hover img {
    filter: brightness(80%);
    transform: scale(1.15);
}
  
.project-content .btn {
    position: absolute;
    top: 60px;
    left: 0;
    color: #e6f0e6;
    background-color: #e70fad;
}
  
.project-content .project-image:hover .btn {
    opacity: 1;
}
  
.project-content .project-image img {
    width: 100%;
    height: 100%;
    margin-bottom: 2rem;
}
  
.project-content .btn {
    opacity: 0;
}


.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
}
  
.card-content a {
    text-decoration: underline;
    transition: 0.2s ease-in-out;
    color:gold;

}
  
.card-content a:hover {
    color: rgb(227, 100, 16);
}
  
.card-content h2 {
    color: rgb(196, 196, 207);
    font-size: 1.8rem;
}
  
.card-content .project-info .stack {
    text-transform: uppercase;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: greenyellow;
}
  
.card-content .project-links a {
    margin-right: 0.4rem;
}
  
.stack, 
.project-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-block-start: 2rem;
    gap: 2rem;
}

.stack .language{
    display: list-item;
    list-style: none;
    text-align: -webkit-match-parent;
    color: #e6f0e6;
    font-size: clamp(1.15rem, 1vw, 1.3rem);
    padding: 0.2rem ;
    background: #3821a9;
    border-radius: 5px;
    gap: 2px;
}

/*************CONTACT**************/
.contact .container
{
    max-width: 1100px;
}

/**********FOOTER*****************/
.footer {
	margin-block-start: 8rem;
	background: hsl(0, 0%, 11%);
	padding: 0 1rem;
}

.footer .container {
	margin-block-start: 8rem;
	font-size: 1.35rem;
	padding: 2rem 1rem;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}


.footer div {
	display: flex;
	align-items: center;
	gap: 5rem;
}

.footer ul {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.footer a {
	letter-spacing: 1px;
    color:white;
	transition: color 300ms var(--transition);
	position: relative;
}

.footer a:hover {
	color: red;
}

.top {
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 0;
	font-size: 1.15rem;
}

.scroll {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
	align-items: flex-end;
}